OpenCV_Tesseract_Test2/MainWindow.xaml

<Window x:Class="OpenCV_Tesseract_Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV_Tesseract_Test2"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" RenderTransformOrigin="0.522,0.348" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="OpenImageButton" Content="Open Bitmap" Height="20" Click="OpenImageButton_Click" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="ConvertImageButton" Content="Convert to Grayscale" Height="20" Click="ConvertImageButton_Click" Grid.Row="0" Grid.Column="1"/>
            <!--<Button x:Name="SaveImageButton" Content="Save Image" Height="20" Click="SaveImageButton_Click" Grid.Row="0" Grid.Column="2" />-->
            <Button x:Name="CutImageButton" Content="Cut Image" Height="20" Click="CutImageButton_Click"    Grid.Row="0" Grid.Column="2" />
            <Button x:Name="OCRButton" Content="Process using Tesseract" Height="20" Click="OCRButton_Click" Grid.Row="0" Grid.Column="3" />
            <Label x:Name="ThresholdLabel" Content="Gray Threshold:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="ThresholdValue" Height="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Border BorderThickness="1">
                    <Canvas x:Name="DisplayCanvas" MouseDown="DisplayCanvas_MouseDown" >
                        <Image x:Name="DisplayImage" Stretch="None"   />
                    </Canvas>
                </Border>
            </ScrollViewer>
            <Canvas x:Name="PreviewCanvas"  Grid.Row="2" Grid.Column="3">
                <Image x:Name="PreviewImage" Height="200" Width="200" />
                <Line X1="80" X2="120" Y1="100" Y2="100" Stroke="Blue" />
                <Line Y1="80" Y2="120" X1="100" X2="100" Stroke="Blue" />
            </Canvas>
            <GroupBox x:Name="PickerGroup" Grid.Row="3" Grid.Column="3">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition MinHeight="200"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioLocation1" GroupName="Locations" Content="Location 1" Click="Location_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation2" GroupName="Locations" Content="Location 2" Click="Location_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation3" GroupName="Locations" Content="Location 3" Click="Location_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation4" GroupName="Locations" Content="Location 4" Click="Location_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation5" GroupName="Locations" Content="Location 5" Click="Location_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation6" GroupName="Locations" Content="Location 6" Click="Location_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation7" GroupName="Locations" Content="Location 7" Click="Location_Click" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation8" GroupName="Locations" Content="Location 8" Click="Location_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation9" GroupName="Locations" Content="Location 9" Click="Location_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioLocation10" GroupName="Locations" Content="Location 10" Click="Location_Click" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label x:Name="DescriptionLabel" Content="Description" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="Description" Text="[Description of location will appear here]" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0" />
                        <Button x:Name="LocationsButton" Content="Show locations" Grid.Row="2" Grid.Column="0" Click="LocationsButton_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
